<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity">


    <RelativeLayout
        android:id="@+id/rlFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textColor="@color/colorBlack"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:padding="10dp"/>

        <WebView
            android:id="@+id/wvNews3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvRefresh"/>


    </RelativeLayout>


</RelativeLayout>