<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashBoardActivity">


        <WebView
            android:id="@+id/wvNews3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>